taskset -c 40-47 python main.py --method fedecover --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedecover-femnist.log

taskset -c 48-55 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedavg-femnist.log

taskset -c 56-63 python main.py --method fd --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fd-femnist.log

taskset -c 64-71 python main.py --method fedrolex --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedrolex-femnist.log

taskset -c 72-79 python main.py --method heterofl --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/heterofl-femnist.log

==========================

taskset -c 80-87 python main.py --method fedecover --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedecover-femnist-cnn.log

taskset -c 88-95 python main.py --method fedavg --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedavg-femnist-cnn.log

taskset -c 96-103 python main.py --method fd --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fd-femnist-cnn.log

taskset -c 104-111 python main.py --method fedrolex --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedrolex-femnist-cnn.log

taskset -c 112-119 python main.py --method heterofl --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/heterofl-femnist-cnn.log

==========================

taskset -c 40-47 python main.py --method fedecover --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedecover-femnist-decrease-selected.log

taskset -c 48-55 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedavg-femnist-decrease-selected.log

taskset -c 56-63 python main.py --method fd --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fd-femnist-decrease-selected.log

taskset -c 64-71 python main.py --method fedrolex --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedrolex-femnist-decrease-selected.log

taskset -c 72-79 python main.py --method heterofl --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/heterofl-femnist-decrease-selected.log

============================

taskset -c 80-87 python main.py --method fedecover --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedecover-femnist-increase-selected.log

taskset -c 88-95 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedavg-femnist-increase-selected.log

taskset -c 96-103 python main.py --method fd --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fd-femnist-increase-selected.log

taskset -c 104-111 python main.py --method fedrolex --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedrolex-femnist-increase-selected.log

taskset -c 112-119 python main.py --method heterofl --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/heterofl-femnist-increase-selected.log