taskset -c 40-47 python main.py --method fedecover --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedecover-femnist.log

taskset -c 48-55 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedavg-femnist.log

taskset -c 56-63 python main.py --method fd --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fd-femnist.log

taskset -c 64-71 python main.py --method fedrolex --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedrolex-femnist.log

taskset -c 72-79 python main.py --method heterofl --dataset femnist --model femnistcnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/heterofl-femnist.log

==========================

taskset -c 80-87 python main.py --method fedecover --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedecover-femnist-cnn.log

taskset -c 88-95 python main.py --method fedavg --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedavg-femnist-cnn.log

taskset -c 96-103 python main.py --method fd --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fd-femnist-cnn.log

taskset -c 104-111 python main.py --method fedrolex --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/fedrolex-femnist-cnn.log

taskset -c 112-119 python main.py --method heterofl --dataset femnist --model cnn --client-select-ratio 0.01 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250215/heterofl-femnist-cnn.log

==========================

taskset -c 40-47 python main.py --method fedecover --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedecover-femnist-decrease-selected.log

taskset -c 48-55 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedavg-femnist-decrease-selected.log

taskset -c 56-63 python main.py --method fd --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fd-femnist-decrease-selected.log

taskset -c 64-71 python main.py --method fedrolex --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedrolex-femnist-decrease-selected.log

taskset -c 72-79 python main.py --method heterofl --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/heterofl-femnist-decrease-selected.log

============================

taskset -c 80-87 python main.py --method fedecover --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedecover-femnist-increase-selected.log

taskset -c 88-95 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedavg-femnist-increase-selected.log

taskset -c 96-103 python main.py --method fd --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fd-femnist-increase-selected.log

taskset -c 104-111 python main.py --method fedrolex --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/fedrolex-femnist-increase-selected.log

taskset -c 112-119 python main.py --method heterofl --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 100 --rounds 300 --epochs 1 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.9 --num-workers 4 >> logs/20250216/heterofl-femnist-increase-selected.log

======================================

taskset -c 0-3 python main.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.8 --Tds 200 --Tdi 10 >> logs/param-sensitivity/fedecover-gamma0.8.log

======================================

计算神经元被选择次数和画图

python calculate_param_selection_count.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.9 --Tds 200 --Tdi 10 >> logs/param-coverage/fedecover.log

======================================

不同方法的参数敏感度分析实验

taskset -c 80-83 python main.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.95 --Tds 200 --Tdi 10 --num-workers 2 >> logs/param-sensitivity/Tds200-Tdi10/fedecover-gamma0.95-Tds200-Tdi10.log

taskset -c 109 python main.py --method fd --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.8 --Tds 200 --Tdi 10 >> logs/param-sensitivity/Tds200-Tdi10/fd-gamma0.8-Tds200-Tdi10.log

----------------------------------------

taskset -c 124-127 python main.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.8 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fedecover-gamma0.8-Tds100-Tdi5.log

========================================

探究 GSD 对模型异构的效果

taskset -c 127 python main.py --method fedecover --dataset cifar100 --model cnn --distribution iid --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.9 --Tds 200 --Tdi 10 >> logs/iid-gsd/fedecover-iid-gsd.log

taskset -c 120-123 python main.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.85 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fedecover-gamma0.85-Tds100-Tdi5.log

taskset -c 116-119 python main.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.9 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fedecover-gamma0.9-Tds100-Tdi5.log

taskset -c 112-115 python main.py --method fedecover --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.95 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fedecover-gamma0.95-Tds100-Tdi5.log

taskset -c 108-111 python main.py --method fd --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.8 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fd-gamma0.8-Tds100-Tdi5.log 

taskset -c 104-107 python main.py --method fd --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.85 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fd-gamma0.85-Tds100-Tdi5.log

taskset -c 100-103 python main.py --method fd --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.9 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fd-gamma0.9-Tds100-Tdi5.log

taskset -c 96-99 python main.py --method fd --dataset cifar100 --model cnn --distribution alpha0.5 --num-clients 100 --client-select-mode ratio --client-select-ratio 0.2 --client-capacity-distribution 0 --rounds 300 --epochs 10 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --data-augmentation True  --global-lr-decay True --gamma 0.95 --Tds 100 --Tdi 5 --num-workers 2 >> logs/param-sensitivity/Tds100-Tdi5/fd-gamma0.95-Tds100-Tdi5.log



========================================

调低femnist数据集的gamma值

taskset -c 88-95 python main.py --method fedavg --dataset femnist --model femnistcnn --client-select-mode num --client-select-num 10 --rounds 300 --epochs 5 --batch-size 64 --lr 0.001 --weight-decay 0.0001 --eta_g 1.0 --client-capacity-distribution 0 --global-lr-decay True --gamma 0.85 --num-workers 4 >> logs/femnist20250219/fedavg-femnist-epochs5-num10-gamma0.85.log